input {
  beats {
    port => 5044
  }
}

filter {
  if [container][labels][com_docker_compose_service] {
    mutate {
      add_field => {
        "service" => "%{[container][labels][com_docker_compose_service]}"
      }
    }
  }

  if [json] {
    mutate {
      rename => { "[json]" => "log" }
    }
  }

  if [service] == "api" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{GREEDYDATA:message}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
} 